            ACE Basin National Estuarine Research Reserve
                January-December 1996 Metadata Report
		Lastest Update: September 26, 2001

I.   Data Set & Research Descriptors
1.   Principal investigator & contact persons:
     Dr. Elizabeth Wenner, Research Coordinator
        E-mail: wennere@mrd.dnr.state.sc.us;  (803)762-5050 
     Saundra Upchurch, Reserve Biologist
        E-mail: upchurchs@mrd.dnr.state.sc.us;  (803)795-6350 ext. 2032
     Christopher Graffeo, Reserve Technician
        E-mail: graffeoc@mrd.dnr.state.sc.us; (803)795-6350 ext. 2078

2.   Entry verification:
     The data are directly downloaded from the YSI Model 6000 sonde to a comma delimited file.
It is imported into Excel 5.0 and edited according to the CDMO guidelines. The file is exported as a
tab-delimited file to the CDMO. Saundra Upchurch and Christopher Graffeo are responsible for these
tasks. 

3.   Research Objectives:
     Agriculture and silviculture are not major industries within the Reserve boundaries but impacts
due to development on Edisto Island may be a problem. EPA-EMAP sampling in the South Edisto
River indicated that contaminant levels were higher than expected. Based on discussions with local
CZM personnel and our knowledge of land use within the Reserve, the South Edisto River drainage
basin appears to be best suited for studying contrasting hydrographic conditions and land use patterns.
One station is located by Edisto Island, within a tributary off Big Bay Creek.  Surrounded by
residential and commercial development and likely subject to nonpoint source pollution, this station
is designated as the "treatment" site. The second station is located by Bailey Island, within a tributary
off St. Pierre Creek. No urban development occurs in this area surrounding the second station; thereby
this station will serve as our "control" site.

4. Research methods
   Another permanent YSI sampling site was added to our National Monitoring Program on March
14, 1996. Prior to the YSI deployment, a 12 foot galvanized pole was driven two feet into the mud, and
a 4 inch diameter PVC pipe, with pre-cut holes, was bolted onto the pole, approximately 0.1 m (1 ft)
above the creek bottom. The holes, or windows, were cut out at the bottom of the pipes for the probes
to have direct contact with the water column.
   Turbidity sensors were installed on the data loggers on April 12. Starting September 29, sensor
guards were covered with net bags in order to keep out small crabs and fishes. The animals were
puncturing the DO membrane, which resulted in abnormally high DO readings.

5. Site location and character:
   The new data logger site is located in Rock Creek, next to an impoundment on North Hutchinson
Island. The site is surrounded by Spartina alterniflora marsh, and the upland areas are dominated by
maritime forest with wax myrtles, live oaks, and palmettos. An impoundment (a managed wildlife
habitat) borders the Spartina marsh near the site, and the outlet canal for the impoundment is about one
meter away from the site. There is no development and very little boat traffic in this portion of the
Reserve. Unfortunately, the data logger at this site malfunctioned in June so that no data were available
and, after deployment in July, it was lost.  Unless another data logger is obtained, sampling at the Rock
Creek site will be permanently discontinued.

6. Data collection period:
BEGAN                               ENDED
   Big Bay
01/01/96, 00:00:00                  01/08/96, 12:30:00
01/12/96, 18:00:00                  01/31/96, 23:30:00
02/01/96, 00:00:00                  02/11/96, 18:00:00
03/14/96, 12:00:00                  03/31/96, 23:30:00
04/01/96, 00:00:00                  04/10/96, 10:00:00
04/12/96, 14:00:00                  04/30/96, 23:30:00
05/01/96, 00:00:00                  05/10/96, 10:30:00
06/05/96, 18:00:00                  06/21/96, 08:00:00
07/03/96, 10:00:00                  07/10/96, 15:30:00
07/16/96, 13:30:00                  07/31/96, 08:30:00
08/13/96, 12:30:00                  08/17/96, 19:30:00
09/09/96, 12:00:00                  09/25/96, 11:30:00
10/03/96, 09:30:00                  10/11/96, 10:30:00
10/15/96, 14:00:00                  10/31/96, 23:30:00
11/01/96, 00:00:00                  11/07/96, 11:30:00
11/12/96, 12:00:00                  11/30/96, 23:30:00
12/01/96, 00:00:00                  12/08/96, 06:00:00
12/11/96, 13:30:00                  12/31/96, 23:30:00

   St. Pierre
01/01/96, 00:00:00                  01/08/96, 12:00:00
01/12/96, 18:00:00                  01/31/96, 23:30:00
02/01/96, 00:00:00                  02/11/96, 18:00:00
03/14/96, 11:30:00                  03/31/96, 23:30:00
04/01/96, 00:00:00                  04/10/96, 09:00:00
04/12/96, 14:00:00                  04/30/96, 23:30:00
05/01/96, 00:00:00                  05/10/96, 10:00:00
06/05/96, 18:00:00                  06/21/96, 07:30:00
06/27/96, 10:30:00                  06/31/96, 23:30:00
07/01/96, 00:00:00                  07/09/96, 12:30:00
07/09/96, 08:00:00                  07/10/96, 16:00:00
07/16/96, 14:30:00                  07/31/96, 08:30:00
08/13/96, 12:00:00                  08/27/96, 10:00:00
09/09/96, 12:00:00                  09/25/96, 12:30:00
10/03/96, 09:00:00                  10/11/96, 11:00:00
10/15/96, 14:00:00                  10/31/96, 23:30:00
11/01/96, 00:00:00                  11/07/96, 04:00:00
11/07/96, 12:00:00                  11/09/96, 08:00:00
12/11/96, 13:30:00                  12/31/96, 23:30:00

   Rock Creek
03/14/96, 11:00:00                  03/31/96, 23:30:00
04/01/96, 00:00:00                  04/10/96, 09:00:00
04/12/96, 14:00:00                  04/30/96, 23:30:00
05/01/96, 00:00:00                  05/10/96, 09:00:00
NO JUNE DEPLOYMENT               DEPLOYMENT SITE DISCONTINUED
 
7. Associated researchers and projects:
   In 1993, the Reserve staff initiated a long-term survey of the decapod crustaceans and juvenile
fish that utilize the estuarine waters of the Reserve as a nursery ground. There are four sampling
stations in each of the three major rivers, Ashepoo, Combahee and South Edisto, of the Reserve.
Stations are located along a salinity gradient, ranging from polyhaline to oligohaline or limnetic.
Sampling is done each month during daylight flood tide. Trawls are 10 minutes long and tows are
made against the tide. Several physical parameters are measured at each station: air and water
temperature, salinity, wind speed and direction, water depth and tidal stage. Cloud cover and rainfall
conditions are also recorded at each station. To date, we have caught seventy-one species of fish and
twenty-eight species of decapod crustacean species.
   Drs. Geoff Scott and Tom Mathews are assessing the distribution of contaminants (i.e. trace
metals, PAHs, pesticides) in sediments within the rivers of the Reserve. Surface sediment grabs were
collected from twelve sites in the Reserve. Ten sites are located along a salinity
gradient in Ashepoo, Combahee and South Edisto rivers, and two sites are located in the vicinity
of our data logger sites. Surface sediment grabs were collected in 1996 from each site, and the
samples will be analyzed for trace metals (Al, As, Cd, Cr, Cu, Pb, Zn, etc.), PAHs and
pesticides.

II.              Physical Structure Descriptors
8. Variable sequence, range of measurements, units,  resolution, and accuracy:
Variable Name                       Range of Measurements (Units)     Resolution     Accuracy
TEMP        -5 to +45oC             0.01oC     0.1 C+/- 0.4 C 
SPCOND      0-100 mS/cm             0.01 mS/cm +/- % reading +0.001 mS/cm 
SALINITY    0-70 parts per thousand (ppt)      0.01 ppt          +/-1% of reading or 
                                               0.1 ppt(whichever is greater) 
DO          0-200 % air saturation (air sat)   0.1 % air sat     +/-2 % air sat
DO          200-500 % air saturation (air sat) 0.1 % air sat     +/-6 % air sat
DO          0-20 mg/L               0.1 mg/L    +/-0.2 mg/L
DO          20-50 mg/L              0.1 mg/L    +/-0.6 mg/L
DEPTH       0-9.1 meters            0.001 m    +/-0.018 m
pH          2-14 units              0.01 units +/-0.2 units
TURBIDITY   0-1000 NTU              0.1 NTU    +/-5% of reading or
                                               2 NTU (whichever is greater)

9.    Coded variable indicator and variable code definitions:
SP=St. Pierre       BB=Big Bay         RC=Rock Creek

10. Data anomalies:
January 1-31, 1996 Sampling Period
   Big Bay
   The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative depth
   values were due to low barometric pressure weather systems.
   1/08/96     01:30:00-04:30:00     

   St. Pierre
a) The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative depth
   values were due to low barometric pressure weather systems.
   1/07/96     15:30:00
   1/08/96     02:30:00
   1/19/96     13:00:00-14:00:00
   1/20/96     00:30:00       02:00:00
b) At 06:30 and 07:00 on January 8, the salinity readings that are less than 18 ppt. These readings are
   not within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low
   readings were probably due to extremely low tides or heavy rainfall events.

February 1-29, 1996 Sampling Period
   Big Bay
   The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative depth
   values were due to low barometric pressure weather systems.
   2/09/96     16:30:00-18:00:00
   2/11/96     17:30:00-18:00:00

   St. Pierre
   The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range(18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
   2/09/96     19:30:00
   2/10/96     03:00:00-04:00:00     08:00:00

March 1-31, 1996 Sampling Period
   Big Bay
a) The following records include low salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
   3/22/96     19:00:00
   3/23/96     19:30:00
   3/24/96     20:00:00
   3/25/96     09:00:00-09:30:00     15:00:00       21:00:00-21:30:00
   3/26/96     10:00:00-11:00:00     15:00:00-16:00:00 22:30:00-23:30:00
   3/27/96     04:00:00-06:00:00     11:00:00
   3/28/96     06:30:00-14:00:00     17:00:00-22:30:00
   3/29/96     00:00:00       06:30:00-11:30:00     19:30:00-23:30:00
   3/30/96     01:00:00       08:00:00-11:00:00
b) At 23:30 on March 29, dissolved oxygen (DO) spiked to 122.9% air sat. The datum is valid because
   the post-deployment DO check reading was acceptable (101.0 % air sat).
c) The following records include low dissolved oxygen readings (<28 % air sat). 
   3/30/96     08:00:00-11:00:00     16:00:00       22:30:00-23:30:00
   3/31/96     00:00:00-00:30:00     23:30:00       

   Rock Creek
   Between 11:00 on March 14 and 23:30 on March 31, the dissolved oxygen (DO)  readings drifted
   downward, and the salinity readings decreased during this time. The low readings were attributed
   to poorly oxygenated freshwater that was discharged from the nearby impoundment.

   St. Pierre
a) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
   3/19/96     14:30:00
   3/20/96     05:00:00-05:30:00   12:00:00-12:30:00   
   3/20/96     17:00:00-18:00:00
   3/21/96     00:00:00-02:00:00   04:00:00-06:30:00   13:00:00-14:00:00   15:30:00  17:00:00-18:30:00
   3/22/96     01:30:00-07:00:00   13:00:00-19:00:00
   3/23/96     02:00:00-07:30:00   13:30:00-20:00:00
   3/24/96     02:30:00-09:00:00   13:30:00-20:30:00
   3/25/96     02:30:00-09:30:00   15:30:00-20:00:00
   3/26/96     03:00:00-10:30:00   16:30:00-21:30:00   22:30:00
   3/27/96     05:30:00-11:00:00   14:30:00-21:00:00
   3/28/96     05:00:00-08:00:00   18:30:00-19:00:00
   3/29/96     06:30:00-08:30:00
   3/30/96     07:00:00-10:30:00   
b) Datasonde was out of the water due to low tides during the following date/times: March 20 02:00-03:30, 
   14:30-15:30, and March 21 02:30-03:30.  Data were deleted during these times.  
c) At 3:30 on March 21, the temperature dropped to 4.7 oC. The value is suspect because it is more than
   three degrees lower than all of the other readings.

d) The following records include dissolved oxygen readings that are less than 28% air sat.
   3/30/96     22:00:00
   3/31/96     23:00:00

April 1-30, 1996 Sampling Period
   Big Bay
a) The following records include dissolved oxygen readings that are less than 28% air sat.
   4/01/96     00:00:00-01:30:00   22:30:00-23:30:00
   4/02/96     00:00:00-02:00:00
   4/03/96     00:00:00-03:30:00
   4/04/96     00:00:00-04:00:00   17:30:00-20:00:00   21:00:00            23:30:00
   4/05/96     00:00:00-07:30:00   18:00:00-20:00:00
   4/06/96     00:00:00-05:00:00
   4/07/96     01:30:00:07:30:00
   4/08/96     03:00:00-07:00:00
   4/09/96     04:00:00-08:00:00
   4/10/96     04:30:00-09:00:00
b) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   4/28/96     05:00:00
   4/30/96     18:00:00
c) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
   4/04/96     17:00:00
   4/05/96     17:30:00-18:00:00
   4/13/96     13:00:00
   4/30/96     09:00:00-13:30:00

   Rock Creek
a) Between 00:00 on April 1 and 09:00 on April 10, the dissolved oxygen (DO) readings drifted
   downward, and the salinity readings decreased during this time. The low readings were attributed
   to poorly oxygenated freshwater that was discharged from the nearby impoundment.
b) At 07:00 on April 24, the turbidity reading is negative. The datum was probably due to debris on the
   lens, a wiper malfunction, or animal interference.
c) Between 06:30 on April 15 and 23:30 on April 31, the dissolved oxygen readings drifted downward.
   Although the decrease in DO values are suspect, very little is known about normal range of DO at
   this site.
  
   St. Pierre
a) Between 01:00 and 02:00 on April 4, the dissolved oxygen readings are below 28% air sat.
b) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
   4/02/96     03:00:00-03-30:00   10:00:00-10:30:00   14:30:00-16:00:00
   4/03/96     04:00:00       15:30:00-16:30:00
   4/04/96     04:00:00-05:00:00   11:30:00            15:30:00-17:00:00
   4/05/96     00:30:00-06:30:00   11:00:00-18:00:00
   4/06/96     01:00:00-06:30:00   13:00:00-18:30:00
   4/07/96     02:00:00-07:30:00   14:00:00-19:30:00
   4/08/96     06:30:00       07:30:00              19:00:00-20:00:00
   4/09/96     09:00:00       20:00:00-21:00:00
   4/12/96     18:00:00-20:00:00   23:00:00-23:30:00
   4/13/96     00:00:00-00:30:00   06:30:00-13:30:00   19:30:00-23:30:00
   4/14/96     00:00:00-02:00:00   08:30:00-10:00:00   12:30:00-14:00:00
   4/15/96     01:00:00-02:30:00   14:00:00-14:30:00
   4/16/96     03:00:00       14:30:00-16:00:00
   4/17/96     03:00:00-04:30:00   15:00:00-16:00:00
   4/18/96     16:30:00
   4/30/96     09:00:00-12:30:00

May 1-31, 1996 Sampling Period
   Rock Creek
   The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   5/2/96 00:30:00
   5/8/96 22:30:00
b) Between 00:00 on May 1 and 09:00 on May 10, the dissolved oxygen readings drifted downward.
   Although the decrease in DO values are suspect, very little is known about normal range of DO at
   this site.
  
   St. Pierre
   The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   5/5/96 11:00:00
   5/8/96 04:00:00
   5/9/96 23:00:00

June 1-30, 1996
   Big Bay
a) The following records include negative turbidity readings. The low readings were probably due to
   debris on the lens, a wiper malfunction, or animal interference.
   06/12/96    05:30:00-09:30:00   12:30:00-14:00:00
b) The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative depth
   values were due to low barometric pressure weather systems.
   06/07/96    19:30:00
   06/08/96    08:30:00       19:30:00              20:30:00
   06/09/96    07:30:00
   06/10/96    22:30:00
   06/11/96    09:00:00       11:30:00              23:30:00
   06/12/96    23:00:00
   06/15/96    02:00:00       12:00:00              14:30:00
   06/17/96    03:00:00            
   06/18/96    02:30:00       15:00:00-15:30:00
   06/19/96    15:30:00-16:00:00
   06/20/96    03:30:00       05:30:00              16:00:00-17:00:00
   06/21/96    04:30:00       05:30:00-06:00:00
c) At 06:30 on June 6, the salinity is less than 18 ppt. The reading is not within normal
   mesohaline/polyhaline salinity range (18 and 35 ppt ) for the site. The low reading was probably due
   to extremely low tides or heavy rainfall events.

   St. Pierre
a) Between 10:00 and 12:00 on June 16, the turbidity readings are negative. The negative readings
   were probably due to  debris on the lens, a wiper malfunction, or animal interference.
b) Between 11:30 and 13:30 on June 16, the salinity are less than 18 ppt. The readings are not within
   normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this the site. The low readings were
   probably due to extremely low tides or heavy rainfall events.

July 1-31, 1996
   Big Bay
a) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   7/04/96     19:00:00
   7/05/96     15:00:00-18:00:00   22:30:00
   7/06/96     04:30:00-05:00:00
   7/18/96     17:30:00
   7/20/96     17:30:00
   7/22/96     05:00:00
   7/24/96     16:00:00
   7/29/96     17:00:00
   7/31/96     06:30:00
b) The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative depth
   values were due to low barometric pressure weather systems.
   7/03/96     15:00:00       17:00:00
   7/04/96     05:00:00
   7/19/96     05:00:00
   7/20/96     03:00:00       06:00:00              16:00:00               17:30:00
   7/21/96     04:00:00-05:30:00
   7/22/96     05:30:00-06:00:00   18:30:00-19:00:00
   7/23/96     05:30:00-06:00:00   07:30:00
   7/24/96     08:30:00
   7/25/96     09:30:00
c) Between July 3 10:00 and July 10 15:30, the dissolved oxygen readings are questionable, and were deleted.
   In-situ Winkler readings taken at the beginning and end of deployment indicated that
   ambient dissolved oxygen levels were lower than those recorded by the data logger.
d) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this the site. The low
   readings were probably due to extremely low tides or heavy rainfall events.
   7/05/96     15:30:00-19:00:00
   7/06/96     06:30:00
   7/07/96     20:00:00
   7/09/96     21:30:00
   7/23/96     06:00:00
   7/29/96     01:30:00

   St. Pierre
a) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   7/05/96     17:00:00-18:30:00
   7/16/96     15:30:00
   7/17/96     19:00:00-20:00:00
   7/19/96     22:30:00
   7/23/96     13:00:00
   7/24/96     16:00:00
   7/25/96     07:00:00       08:30:00              17:00:00
   7/26/96     10:30:00       16:30:00
   7/27/96     16:00:00
   7/28/96     15:00:00       17:00:00              19:30:00                    23:30:00
   7/29/96     00:00:00-07:30:00   11:30:00-21:00:00  22:30:00
   7/30/96     11:30:00-12:00:00   13:00:00         14:00:00-22:00:00      23:30:00
b) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this the site. The low
   readings were probably due to extremely low tides or heavy rainfall events.
   7/05/96     16:00:00-19-00:00
   7/29/96     00:30:00-07:00:00
c) The following records include low dissolved oxygen readings (<28 % air sat). 
   7/16/96     21:30:00
   7/17/96     01:30:00-10:00:00

August 1-31, 1996
   Big Bay
a) At 17:00 and 17:30 on August 15, the turbidity readings are negative. The negative readings were
   probably  due to  debris on the lens, a wiper malfunction, or animal interference.
b) The following records include low dissolved oxygen readings (<28 % air sat).
   8/13/96     14:30:00-16:00:00
   8/14/96     00:00:00-03:30:00
   8/15/96     00:30:00-01:00:00   03:30:00
   8/16/96     00:30:00-05:00:00
   8/17/96     00:30:00-02:30:00   05:30:00
 
   St. Pierre
a) The following records include negative turbidity readings. The negative reading were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   8/13/96     14:00:00
   8/14/96     22:30:00
   8/15/96     15:30:00       19:30:00-22:00:00
   8/16/96     18:30:00
   8/17/96     07:30:00-10:00:00   19:30:00-22:30:00
   8/20/96     16:00:00
   8/21/96     02:30:00            04:00:00
   8/22/96     01:30:00       14:30:00       15:30:00  22:30:00
   8/23/96     ALL RECORDS
   8/24/96     00:00:00-17:00:00   18:00:00-19:00:00     
          21:00:00-23:30:00
   8/25/96     00:00:00-19:00:00
   8/26/96     03:00:00-05:00:00   21:00:00
   8/27/96     00:00:00-10:00:00
b) The following readings include anomalous dissolved oxygen (DO) readings. The diurnal fluctuations
   in DO were erratic or not present, and many of the DO readings are less than 10% air sat. The very
   high negative turbidity values recorded during this period indicated that the low DO was due to very
   turbid water conditions.
   8/13/96     12:30:00       13:30:00
   8/14/96     00:30:00-02:30:00   04:30:00         12:00:00-16:00:00      17:00:00
          19:30:00-22:30:00
   8/15/96     01:00:00-09:00:00   11:00:00-21:30:00
   8/16/96     01:30:00-20:30:00   21:30:00-23:30:00
   8/17/96     00:30:00-23:30:00
   8/18/96     00:00:00-23:30:00
   8/19/96     00:00:00-23:30:00
   8/20/96     00:00:00-14:30:00   15:30:00  16:30:00  17:30:00
          19:00:00     20:00:00    23:30:00
   8/21/96     00:00:00-01:30:00   02:30:00  12:00:00  13:00:00            14:00:00
   8/22/96     08:00:00-23:30:00
   8/23/96 THRU 8/26/96       00:00:00-23:30:00
   8/27/96     00:00:00-00:30:00

September 1-30, 1996
   Big Bay
a) The following records include negative turbidity readings. The negative reading were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   9/18/96     23:00:00
   9/21/96     03:30:00
   9/25/96     08:30:00       09:30:00
b) The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative readings
   were probably due to low barometric pressure weather systems. 
   9/10/96     12:00:00
   9/13/96     14:00:00-14:30:00
   9/17/96     04:00:00-04:30:00   16:30:00-17:30:00
   9/18/96     04:30:00-05:00:00   
   9/22/96     08:30:00       09:30:00       21:30:00-22:30:00
   9/23/96     09:30:00-10:30:00   23:30:00
c) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this the site. The low
   readings were probably due to extremely low tides or heavy rainfall events.
   9/11/96     03:00:00       09:30:00-12:00:00     13:30:00
   9/12/96     10:30:00-13:00:00   14:00:00
   9/24/96     11:30:00
d) The following records include low dissolved oxygen readings (<28 % air sat).
   9/09/96     12:00:00       21:30:00-23:30:00
   9/10/96     00:00:00-01:30:00   09:00:00-11:30:00   13:30:00-14:30:00   
          21:30:00-23:30:00
   9/11/96     00:00:00-03:30:00   09:00:00-12:00:00   13:30:00-16:00:00   22:00:00-23:30:00
   9/12/96     00:00:00-05:00:00   10:00:00-13:00:00   14:00:00-17:00:00   22:30:00-23:30:00
   9/13/96     00:00:00-05:30:00   16:30:00-17:30:00   23:00:00-23:30:00
   9/14/96     00:00:00-06:00:00
   9/15/96     00:00:00-06:30:00
   9/16/96     00:30:00-07:00:00
   9/17/96     01:00:00-07:30:00
   9/18/96     01:00:00-08:00:00
   9/19/96     02:00:00-08:30:00   19:30:00-20:00:00
   9/20/96     03:30:00-08:30:00   19:30:00-21:00:00
   9/21/96     04:30:00-10:30:00   19:00:00-23:30:00
   9/22/96     05:30:00-08:30:00   09:30:00-11:30:00   19:00:00-23:30:00
   9/23/96     00:00:00-01:00:00   06:30:00-10:00:00   12:00:00-13:30:00   20:00:00-23:00:00
   9/24/96     00:00:00-02:30:00   08:00:00-10:30:00   13:30:00-14:00:00   21:30:00-23:30:00
   9/25/96     00:00:00-03:30:00   09:30:00-11:30:00


   St. Pierre
a) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   9/11/96     02:30:00-05:00:00   08:00:00-09:00:00
   9/12/96     11:00:00       12:00:00
   9/24/96     03:00:00
b) The following records include salinity readings that are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
   9/11/96     02:30:00-03:00:00   10:00:00-12:30:00
   9/12/96     12:00:00-13:00:00

October 1-31, 1996
   Big Bay
a) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   10/07/96    07:30:00
   10/08/96    03:30:00-04:00:00
b) At 00:00 on October 10, the depth reading is negative, but the datum was not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative readings
   were probably due to low barometric pressure weather systems. 
c) The following records include low dissolved oxygen (DO) readings (<28% air sat).
   10/10/96    00:30:00-01:30:00   14:30:00
   10/11/96    00:00:00-03:30:00   06:30:00-09:00:00
   10/29/96    05:00:00
   10/31/96    07:00:00

   St. Pierre
a) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   10/23/96    19:30:00
   10/25/96    04:30:00       09:00:00
   10/31/96    13:00:00
b) The following records include negative depth readings, but the data were not deleted because the
   conductivity and oxygen readings indicated that the sonde was submerged. The negative depth
   values were due to low barometric pressure weather systems.
   10/23/96    23:30:00
   10/24/96    00:00:00
   10/25/96    00:30:00-01:00:00
c) Between 10:00-11:00 on October 8, the salinity readings are less than 18 ppt. These readings are not
   within normal mesohaline/polyhaline salinity range (18 and 35 ppt ) for this site. The low readings
   were probably due to extremely low tides or heavy rainfall events.
d) The following records include low dissolved oxygen readings (<28 % air sat).
   10/17/96    06:00:00
   10/24/96    00:30:00
   10/28/96    03:30:00
   10/29/96    03:30:00-04:30:00
   10/30/96    04:30:00-05:00:00
e) The following records include low pH values (< 6.0).
   10/19/96    18:30:00-23:30:00
   10/20/96    THRU 10/22/96  00:00:00-23:30:00
   10/23/96    00:00:00-14:00:00

November 1-30, 1996
   Big Bay
a) The following records included negative turbidity readings. The negative readings were probably
   due to debris on the lens, a wiper malfunction, or animal interference.
   11/01/96    18:30:00       20:00:00
   11/02/96    01:00:00-02:30:00
   11/03/96    01:30:00       14:30:00-18:30:00     20:00:00
          21:00:00
   11/04/96    04:00:00-06:00:00   07:30:00         09:30:00
          11:30:00-12:00:00   13:00:00-19:00:00
          20:00:00-23:30:00
   11/05/96    00:00:00-23:30:00
   11/06/96    00:00:00-04:00:00   05:00:00-12:00:00   13:30:00
          14:30:00-15:00:00   16:00:00-23:30:00
   11/07/96    00:00:00-01:30:00   04:00:00-05:30:00   06:30:00
   11/18/96    13:30:00
b) The following records include low dissolved oxygen readings (<28 % air sat). 
   11/01/96    07:00:00-07:30:00
   11/02/96    06:00:00-06:30:00   07:30:00-08:30:00   20:30:00-21:00:00
   11/03/96    09:00:00       21:00:00-22:30:00     
   11/04/96    09:00:00-11:00:00   20:30:00-23:30:00
c) The following records include, the unusually low dissolved oxygen readings. The very high negative
   turbidity values recorded during this period indicated that the low DO was due to very turbid water
   conditions.
   11/05/96    00:00:00-00:30:00   07:30:00-13:30:00   17:30:00-23:30:00
   11/06/96    00:00:00-02:30:00   06:00:00-15:00:00   18:00:00-23:30:00
   11/07/96    00:00:00-11:00:00

   St. Pierre
a) The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   11/02/96    15:30:00       17:00:00              18:30-19:00:00         20:00:00
          21:00:00-21:30:00   22:30:00-23:00:00
   11/03/96    00:00:00       01:00:00-02:00:00     03:30:00-4:00:00       05:00:00
          06:00:00     07:00:00      08:00:00          09:00:00-09:30:00
          10:30:00     11:30:00-14:00:00     15:00:00-23:30:00
   11/04/96    00:00:00-23:30:00
   11/05/96    00:00:00-23:30:00
   11/06/96    00:00:00-08:00:00   09:30:00-23:30:00
   11/07/96    00:00:00-04:00:00
b) The following records include low dissolved oxygen readings (<28 % air sat). 
   11/04/96    21:00:00
   11/05/96    08:30:00       20:00:00-23:00:00
c) The following records include unusually low dissolved oxygen (DO) data, and many were below
   10% air sat. The very high negative turbidity values recorded during this period indicated that the
   low DO was due to very turbid water conditions.
   11/06/96    08:00:00-22:30:00   
   11/07/96    00:00:00-03:30:00
   
December 1-31, 1996
   Big Bay
   The following records include negative turbidity readings. The negative readings were probably due
   to debris on the lens, a wiper malfunction, or animal interference.
   12/07/96    06:30:00
   12/31/96    14:00:00

   St. Pierre
a) Between 01:30 and 02:00 on December 5, the depth readings were negative, but the data were not
   deleted because the conductivity and oxygen readings indicated that the sonde was submerged.  The
   negative depth values were probably due to low barometric pressure weather systems.
b) Between 06:00 and 07:30 on December 19, the dissolved oxygen (DO) readings were abnornally
   high for this site. Although the spike in DO readings suggested that the membrane was damaged,
   the post calibration checks were acceptable. The final DO reading was 8.7 mg/L and the in-situ
   Winkler reading was 7.9 mg/L. No DO membrane puncture was detected during the membrane
   integrity test; and the post-calibration DO check was acceptable (96% air sat).

11.  Missing data:
January 1-31, 1996
   Big Bay
a) Between 13:00 on January 8 and 17:30 on January 12, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 18:00 on January 12 and 23:30 on January 31, the pH data were deleted because probe
   cracked during deployment.
c) Between 19:00-23:30 on January 31, the dissolved oxygen (D.O.) data were deleted because the
   DO membrane was damaged during deployment.

   St. Pierre
a) Between 12:30 on January 8 and 17:30 on January 12, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 01:00 and 01:30 on January 20, the data were deleted because sonde went dry.

February 1-29, 1996 Sampling Period
   Big Bay
a) Between 00:00 on February 1 and 18:00 on February 11, the pH data were deleted because the pH
   probe cracked during deployment.
b) Between 18:30 on February 11 and 23:30 on February 29, no data are available because the data
   logger was sent to YSI for sensor and software upgrades.
c) Between 00:00 on February 1 and 18:00 on February 11, the dissolved oxygen data was deleted
   because the membrane was damaged during deployment.

   St. Pierre
   Between 18:30 on February 11 and 23:30 on February 29, no data are available because the data
   logger was sent to YSI for sensor and software upgrades.

March 1-31, 1996 Sampling Period
   Big Bay
a) Between 00:00 on March 1 and 11:30 on March 14, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 12:00 on March 14 and 23:30 on March 31, no depth data were collected.

   Rock Creek
   Between 00:00 on March 1 and 10:30 on March 14, no data are available due to downtime for
   servicing and calibrating of data loggers.

   St. Pierre
a) Between 00:00 on March 1 and 11:00 on March 14, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Datasonde was out of the water due to low tides during the following date/times: March 20 02:00-03:30, 
   14:30-15:30, and March 21 02:30-03:30.  Data were deleted during these times.  


April 1-30, 1996 Sampling Period
   Big Bay
a) During April, no depth data were collected.
b) Between 10:30 on April 10 and 13:30 on April 12, no data are available due to downtime for
   servicing and calibrating of data loggers.
c) Between 14:00 on April 12 and 23:30 on May 30, the dissolved oxygen (DO) data were deleted
   because the DO membrane was damaged during deployment.

   Rock Creek
a) Between 09:30 on April 10 and 13:30 on April 12, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between April 12 and 31, the dissolved oxygen readings drifted downward, and data were deleted:
   post-deployment DO check reading of 83.5% air sat.

   St. Pierre
a) Between 09:30 on April 10 and 13:30 on April 12, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 14:00 on April 12 and 23:30 on April 30, the dissolved oxygen (DO) data were deleted
   because post-deployment DO calibration reading was 23%.

May 1-31, 1996 Sampling Period
   Big Bay
a) During May, no depth data were collected.
b) Between 00:00 on May 1 and 10:30 on May 10, the dissolved oxygen (DO) data were deleted
   because the DO membrane was damaged during deployment.
c) Between 11:00 on May 10 and 23:30 on May 31, no data are available because data logger was sent
   to YSI for repairs. Dissolved oxygen sensor would not calibrate after the April 12-May 10
   deployment period.

   Rock Creek
a) Between 00:00 on May 1 and 09:00 on May 10, the dissolved oxygen readings drifted downward,
   and data were deleted: post-deployment DO check reading of 83.5% air sat.
b) Between 09:30 on May 10 and 23:30 on May 31, no data are available because data logger was sent
   to YSI for repairs. Dissolved oxygen sensor would not calibrate after the April 12-May 10
   deployment period.

   St. Pierre
a) Between 00:00 on May 1 and 10:00 on May 10, the dissolved oxygen (DO) data were deleted
   because post-deployment D.O. calibration reading was 23%.
   5/08/96   04:00:00
   5/09/96   23:00:00
b) Between 10:30 on May 10 and 23:30 on May 31, no data are available because data logger was sent
   to YSI for repairs. Dissolved oxygen sensor would not calibrate after the April 12-May 10
   deployment period.

June 1-30, 1996
   Big Bay
a) Between 00:00 on June 1 and 17:30 on June 5, no data are available because the data logger was
   sent to YSI for repairs.
b) During June, no dissolved oxygen data were collected
c) Data were deleted from following records because sonde went dry.
   6/06/96   17:30:00-18:30:00
   6/07/96   07:00:00-07:30:00   18:30:00-19:00:00
   6/08/96   07:00:00-08:00:00   20:00:00
   6/09/96   08:00:00-09:00:00   20:30:00-21:00:00
   6/10/96   08:30:00-10:30:00   21:30:00-22:00:00
   6/11/96   09:30:00-11:00:00   23:00:00
   6/12/96   10:00:00-12:00:00   23:30:00
   6/13/96   00:00:00-00:30:00   11:00:00-12:30:00
   6/14/96   00:00:00-01:00:00   11:30:00-13:30:00
   6/15/96   00:30:00-01:30:00   12:30:00-14:00:00
   6/16/96   01:30:00-02:30:00   13:00:00-14:30:00
   6/17/96   14:00:00-15:00:00
   6/18/96   03:00:00-03:30:00   
   6/20/96   04:00:00-05:00:00
   6/21/96   05:00:00
d) Between 08:30 on June 21 and 23:30 on June 30, no data are available due to downtime for
   servicing and calibrating of data loggers.

   Rock Creek
   During June, no data are available because the sonde malfunctioned during deployment.

   St. Pierre
a) Between 00:00 on June 1 and 17:30 on June 5, no data are available because data logger was sent
   to YSI for repairs.
b) Between 18:00 on June 5 and 07:30 on June 21, no dissolved oxygen data were collected.
c) Between 08:00 on June 21 and 10:00 on June 27, no data are available due to downtime for
   servicing and calibrating of data loggers.
d) Between 07:00 on June 29 and 23:30 on June 30, the dissolved oxygen (DO) data were deleted
   because the DO membrane was damaged during deployment.

July 1-31, 1996
   Big Bay
a) Between 00:00 on July 1 and 09:30 on July 3, no data are available due to downtime for servicing
   and calibrating of data loggers.
b) Between July 3 10:00 and July 10 15:30, the dissolved oxygen readings are questionable, and were deleted.
   In-situ Winkler readings taken at the beginning and end of deployment indicated that
   ambient dissolved oxygen levels were lower than those recorded by the data logger.
c) Between 21:00 on July 18 and 08:30 on July 31, the dissolved oxygen (DO) data were deleted
   because the DO membrane was damaged during deployment.
d) The data were deleted from following records because the sonde went dry.
   7/03/96   15:30:00-16:30:00
   7/04/96   05:30:00
   7/07/96   06:30:00-07:30:00   19:30:00
   7/08/96   07:00:00-09:00:00
   7/09/96   08:00:00-10:00:00
   7/10/96   09:00:00-10:30:00
   7/17/96   02:30:00-03:00:00   14:00:00-15:30:00
   7/18/96   02:30:00-04:00:00   14:30:00-16:00:00
   7/19/96   03:00:00-04:30:00   15:00:00-17:00:00
   7/20/96   03:30:00-05:30:00   16:30:00-17:00:00
   7/23/96   06:30:00-07:00:00
   7/24/96   06:30:00-08:00:00
   7/25/96   07:30:00-09:00:00   20:30:00-22:00:00
   7/26/96   08:00:00-10:30:00   21:30:00-23:00:00
   7/27/96   09:00:00-11:30:00   23:30:00
   7/28/96   00:00:00-00:30:00   10:30:00-13:00:00
   7/29/96   12:00:00-14:00:00
   7/30/96   02:30:00            12:30:00-15:00:00
   7/31/96   03:30:00
e) Between 16:00 on July 10 and 15:00 on July 16, no data are available due to downtime for
   servicing and calibrating of data loggers.
f) Between 09:00 and 23:30 on July 31, no data are available due to downtime for servicing and
   calibrating of data loggers.

   Rock Creek
   During July, no data are available because the site was vandalized, the data logger was not
   recovered. The site is discontinued until further notice.

   St. Pierre
a) Between 00:00 on July 1 and 12:30 on July 9, the dissolved oxygen (DO) data were deleted
   because the DO membrane was damaged during deployment.
b) Between 10:30 on July 17 and 08:30 on July 31, the dissolved oxygen (DO) data were deleted
   because the DO membrane was damaged during deployment.
c) Between 13:00 on July 9 and 14:00 on July 16, no data are available due to downtime for servicing
   and calibrating of data loggers.
d) Between 09:00 and 23:30 on July 31, no data are available due to downtime for servicing and
   calibrating of data loggers.

August 1-31, 1996
   Big Bay
a) Between 00:00 on August 1 and 12:00 on August 13, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 03:00 and 05:00 on August 17, data are missing from the original YSI file.
c) Between 20:00 on August 17 and 23:30 on August 31, no data are available due to low battery
   voltage and to downtime for servicing and calibrating of data loggers.

   St. Pierre
a) During August, no pH data were collected.
b) Between 00:00 on August 1 and 11:30 on August 13, no data are available due to downtime for
   servicing and calibrating of data loggers.
c) Between 10:30 on August 27 and 23:30 on August 31, no data are available due to downtime for
   servicing and calibrating of data loggers.

September 1-30, 1996
   Big Bay
a) Between 00:00 on September 1 and 11:30 on September 9, no data are available due to downtime
   for servicing and calibrating of data loggers.
b) Between 12:00 on September 25 and 23:30 on September 30, no data are available due to
   downtime for servicing and calibrating of data loggers.
c) The data in the following records were deleted because the sonde went dry.
   9/11/96   12:30:00-13:00:00
   9/12/96   13:30:00
   9/22/96   09:00:00
   9/23/96   23:30:00

   St. Pierre
a) During September, no pH data were collected.
b) Between 00:00 on September 1 and 11:30 on September 9, no data are available due to downtime
   for servicing and calibrating of data loggers.
c) Between 12:30 on September 25 and 23:30 on September 30, no data are available due to
   downtime for servicing and calibrating of data loggers.

October 1-31, 1996
   Big Bay
a) Between 00:00 on October 1 and 09:00 on October 3, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 11:00 on October 11 and 13:30 on October 15, no data are available due to downtime for
   servicing and calibrating of data loggers.

   St. Pierre
a) Between 00:00 on October 1 and 08:30 on October 3, no data are available due to downtime for
   servicing and calibrating of data loggers.
b) Between 11:30 on October 11 and 13:30 on October 15, no data are available due to downtime for
   servicing and calibrating of data loggers.

November 1-30, 1996
   Big Bay
a) Between 11:30 on November 7 and 11:30 on November 12, no data are available due to downtime
   for servicing and calibrating of data loggers.

   St. Pierre
a) Between 04:30 and 11:30 on November 7, no data are available because water seeped into battery
   chamber and shorted out the batteries.
b) Between 08:30 on November 9 and 23:30 on November 30, no data are available because water
   seeped into battery chamber and shorted out the batteries.

December 1-31, 1996
   Big Bay
a) Between 06:30 on December 8 and 11:00 on December 11, no data are available because water
   seeped into battery chamber and shorted out the batteries.    
b) Between 11:00 on December 9 and 12:30 on December 11, no data are available due to downtime
   for servicing and calibrating of data loggers.
c) Between 00:00 on December 16 and 23:30 on December 31, the dissolved oxygen (DO) data were
   deleted because the DO membrane was damaged during deployment.

   St. Pierre
a) Between 00:00 on December and 13:00 on December 11, no data are available because water
   seeped into battery chamber and shorted out the batteries.
b) Between 21:30 and 23:00 on December 19, the data were deleted because sonde went dry.
